# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pharmacydb

# Server Port (Optional: default is 8080)
server.port=8080


# Logging Level (Optional)
logging.level.org.springframework=INFO
